<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Casamiento de Ezequiel y Mabel</title>
    <link rel="stylesheet" type="text/css" href="theme.css"> 
    <link rel="stylesheet" type="text/css" href="./icons/css/all.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* Estilo para las barras de transición */
      .transition-bar {
        position: fixed;
        top: 0;
        width: 33.33%;
        height: 0; /* Inicialmente en 0 para el efecto de despliegue */
        background-color: #dee7e6; /* Color de fondo de las barras grises */
        z-index: 9997; /* Debajo de la introducción */
      }
      .bar1 { left: 0; }
      .bar2 { left: 33.33%; }
      .bar3 { left: 66.66%; }

      /* Estilo para las barras blancas */
      .white-bar {
        position: fixed;
        top: 0;
        width: 33.33%;
        height: 0; /* Inicialmente en 0 */
        background-color: #383838; /* Color de fondo blanco */
        z-index: 9996; /* Debajo de las barras grises */
      }
      .white-bg1 { left: 0; }
      .white-bg2 { left: 33.33%; }
      .white-bg3 { left: 66.66%; }

      /* Estilo para la introducción */
      .intro {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('./img/intro-image.jpg'); /* Cambia la ruta a tu imagen */
        background-color: #dee7e6; /* Color de fondo sólido */
        background-repeat: no-repeat; /* Evitar que la imagen se repita */
        background-size: contain; 
        background-position: center; /* Centrar la imagen */
        z-index: 9995; /* Asegúrate de que esté por encima de otros elementos */
      }

      /* Estilo para el contenido normal */
      .content {
        display: none; /* Ocultar el contenido normal inicialmente */
      }
    </style>
  </head>
  <body>
    <div class="white-bar white-bg1" id="whiteBar1"></div> <!-- Barra blanca 1 -->
    <div class="white-bar white-bg2" id="whiteBar2"></div> <!-- Barra blanca 2 -->
    <div class="white-bar white-bg3" id="whiteBar3"></div> <!-- Barra blanca 3 -->
    
    <div class="transition-bar bar1"></div>
    <div class="transition-bar bar2"></div>
    <div class="transition-bar bar3"></div>
    
    <div class="intro" id="intro"></div> <!-- Introducción con imagen -->
    <header class="header">
    </header>
    <div class="content">
      <a data-scroll class="fixed-button" href="#rsvp" id="rsvpButton" style="display: none;">Confirmar</a> 
      <section class="section">
        <h3 class="heading-subtext">Estamos emocionados de celebrar juntos nuestra boda y nos encantaría compartirlo con ustedes</h3>
      </section>
      <section class="section">
        <h2 class="sub-heading">Los detalles</h2>
        <div class="details">
          <i class="fas fa-calendar-check rosa-icon"></i>
          <h3 class="details-heading">Cuando</h3>
          <p>8 de Marzo del 2025</p>  
          <p>de 11:00hs a 18:00hs</p>
          <video class="resort-video" autoplay muted loop style="max-height: 600px;">
              <source src="./video/calendario.mp4" type="video/mp4"> <!-- Asegúrate de que la ruta y el tipo de video sean correctos -->
              Tu navegador no soporta el elemento de video.
          </video>
          <div id="countdown" class="countdown">
            <h3>Cuenta Regresiva para el Gran Día:</h3>
            <div id="timer">
              <span id="days"></span> días 
              <span id="hours"></span> horas 
              <span id="minutes"></span> minutos 
              <span id="seconds"></span> segundos
            </div>
          </div>
        </div>
        <div class="details">
          <i class="fas fa-map-marked-alt azul-icon"></i>
          <h3 class="details-heading">Ubicación</h3>
          <p><a rel="noopener" href="https://maps.app.goo.gl/LGnd7Mo4er5UwsyN9">José Morganti 8210</a>, Loma Hermosa, Provincia de Buenos Aires</p>
        </div>
        <div class="details">
          <i class="fas fa-random dorado-icon"></i>
          <h3 class="details-heading">Como nos conocimos</h3>
          <p>Nos conocimos en la iglesia de la que ambos somos miembros</p>
          <p>El Señor quiso que nos conozcamos como hermanos y ahora en su gracia vamos a ser una sola carne.</p>
        </div>
        <div class="details">
          <i class="fas fa-user violeta-icon"></i>
          <h3 class="details-heading">Código de vestimenta</h3>
          <p>Para las mujeres les pedimos que no se vistan de color blanco</p>
          <p>En la medida de sus posibilidades venir vestido elegante aunque no es obligatorio</p>
        </div>
        <div class="details">
          <i class="fas fa-gift celeste-icon"></i>
          <h3 class="details-heading">Regalos</h3>
          <p>Si desean hacer algún regalo puede hacerlo a traves de nuestra cuenta bancaria o en efectivo</p>
          <p>Alias: cata.taxi.afirma.mp</p>
        </div>
        <div class="details">
          <i class="fas fa-reply militar-icon"></i>
          <h3 class="details-heading" id="rsvp">Confirmar</h3>
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSemiOoR5t6xNKalM268zzhV7inx2gDlDD5z-gIk4SI2V5jNvQ/viewform" class="rsvp-button">Confirmar</a>
        </div>
      </section>
      <!-- Nueva sección para la cuenta regresiva -->
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script defer>
      var scroll = new SmoothScroll('a[href*="#"]');
      var rsvpButton = document.getElementById('rsvpButton')
      rsvpButton.addEventListener('click',hideButton,false);
      function hideButton() {
        rsvpButton.style.display = 'none';
      }
      // Animación de la introducción y las barras
      window.onload = function() {
        const velAnimacion = 0.1; // Velocidad de la animación en segundos
        // Mostrar la introducción
        gsap.to("#intro", { duration: 1, opacity: 1 });

        // Esperar 5 segundos antes de iniciar la animación de las barras blancas
        setTimeout(() => {
          const whiteBars = [
            document.getElementById('whiteBar1'),
            document.getElementById('whiteBar2'),
            document.getElementById('whiteBar3')
          ];

          // Animar las barras blancas
          whiteBars.forEach((bar, index) => {
            gsap.to(bar, { duration: velAnimacion, height: "100%", delay: index * velAnimacion }); // Crecer hacia abajo
          });

          // Esperar a que las barras blancas terminen de crecer
          setTimeout(() => {
            // Ocultar las barras blancas

            // Iniciar la animación de las barras grises después de que las barras blancas se oculten
            const bars = document.querySelectorAll('.transition-bar');

            // Ocultar la introducción antes de la animación de las barras
            gsap.to("#intro", { duration: 0, display: 'none' }); // Ocultar la introducción


            // Desplegar las barras grises
            bars.forEach((bar, index) => {
              // Animar la barra gris
              gsap.to(bar, { duration: velAnimacion, height: "100%", delay: index * velAnimacion }); // Desplegar desde arriba

            });
            setTimeout(() => {
              gsap.to(".content", { duration: 0, display: 'block' }); // Mostrar el contenido normal
              whiteBars.forEach((bar) => {
                gsap.to(bar, { duration: 0, height: "0%"}); // Colapsar hacia arriba
              });
              // Colapsar la barra gris
              bars.forEach((bar, index) => {
                gsap.to(bar, { 
                  duration: velAnimacion, 
                  height: "0%", 
                  delay: (index + 1) * velAnimacion, // Decrecer después de que la barra haya crecido
                  onComplete: function() {
                    rsvpButton.style.display = 'block'; // Mostrar el botón de confirmar
                  }
                }); // Colapsar hacia arriba
              });
            }, 400); // 
        }, 500); // Esperar a que las barras blancas terminen de crecer
      }, 3000); // 3000 milisegundos = 5 segundos
    };

    // Configuración de la cuenta regresiva
    const countdownDate = new Date("Mar 8, 2025 11:00:00").getTime();
    const countdownFunction = setInterval(function() {
      const now = new Date().getTime();
      const distance = countdownDate - now;

      // Cálculo de días, horas, minutos y segundos
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Mostrar los resultados en los elementos correspondientes
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;

      // Si la cuenta regresiva ha terminado, mostrar un mensaje
      if (distance < 0) {
        clearInterval(countdownFunction);
        document.getElementById("timer").innerHTML = "¡El gran día ha llegado!";
      }
    }, 1000);
  </script>
</body>
</html>
